@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=Plus+Jakarta+Sans:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  --main-color: #2f241f;
  --secondary-color: #e5f0b6;
  --highlight-color: #817253;
  --text-color: #553b33;
  --white-color: #fff;
  --black-color: #101828;

  /*========== Font and typography ==========*/
  --main-font: "Inter", sans-serif;
  --secondary-font: "Plus Jakarta Sans", sans-serif;
  --biggest-font-size: 2rem;
  --medium-64-font-size: 1.5rem;
  --medium-48-font-size: 1.125rem;
  --normal-font-size: 0.875rem;
  --small-20-font-size: 0.875rem;
  --small-18-font-size: 1.125rem;
  --small-16-font-size: 0.75rem;
  --small-14-font-size: 0.875rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-bold: 700;
  --font-extra-bold: 800;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4.5rem;
    --medium-64-font-size: 4rem;
    --medium-48-font-size: 3rem;
    --normal-font-size: 1.5rem;
    --small-20-font-size: 1.25rem;
    --small-18-font-size: 1.125rem;
    --small-16-font-size: 1rem;
    --small-14-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  font-family: var(--main-font);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  position: relative;
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  /* margin-inline: 1.5rem; */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
}

.nav {
  /* background: orange; */
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 1.5rem;
}

.nav-menu {
  font-size: var(--small-16-font-size);
  font-weight: var(--font-medium);
}

.nav-logo {
  /* width: 160.978px; */
  width: 105px;
}

.nav-toggle,
.nav-close {
  display: inline-flex;
  color: var(--main-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--white-color);
    width: 100%;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
    padding-block: 3.5rem 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    transition: top 0.4s;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav-item a {
  color: #000;
}

.nav-link {
  color: var(--main-color);
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--secondary-color);
}

.nav-buttons {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.nav-button-link,
.nav-button-shop {
  display: inline-block;
}

.nav-button-link {
  background-color: var(--secondary-color);
  color: var(--main-color);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: color 0.3s;
}

.nav-button-link:hover {
  background-color: var(--highlight-color);
  color: white;
}

.nav-button-shop {
  font-size: 1rem;
  color: var(--secondary-color);
  background-color: var(--main-color);
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: color 0.3s;
}

.nav-button-shop:hover {
  color: white;
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  /* background: var(--white-color); */
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.02);
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home-container {
  padding-top: 5rem;
}

.home-content {
  position: relative;
  z-index: 2;
}

.home-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 1.5rem;
  margin-inline: 2rem;
}

.home-title {
  text-align: center;
  font-size: var(--biggest-font-size);
  color: var(--main-color);
  line-height: 3rem;
  letter-spacing: -0.32px;
}

.home-title span {
  color: var(--highlight-color);
}

.home-buttons {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.home-buttons i {
  font-size: 1rem;
  color: var(--main-color);
}

.search-button,
.watch-button {
  color: #553b33;
  display: flex;
  padding: 1rem 3rem;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
  border-radius: 0.75rem;
}

.search-button {
  background: var(--secondary-color);
  border: none;
  transition: color 0.3s;
}

.search-button:hover {
  background: var(--main-color);
  color: var(--secondary-color);
}

.search-button:hover i {
  color: var(--secondary-color);
}

.watch-button {
  background: var(--white-color);
  border: 1px solid var(--text-color);
  transition: color 0.3s;
}

.watch-button:hover {
  background: var(--main-color);
  color: var(--secondary-color);
}

.watch-button:hover i {
  color: var(--secondary-color);
}

.home-banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  margin-top: 2rem;
}

.row {
  position: relative;
}

.row img {
  width: 400px;
  height: 233px;
  max-width: initial;
}

.top-text {
  position: absolute;
  top: 1.5rem;
  left: 1rem;
  color: var(--white-color);
  font-size: 0.75rem;
  font-weight: var(--normal-font-size);
}

.price-tag {
  position: absolute;
  color: var(--main-color);
  bottom: 7.25rem;
  left: 1rem;
  font-size: var(--small-14-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.5);
}

.name-product {
  position: absolute;
  bottom: 4.5rem;
  left: 1rem;
  color: var(--white-color);
  font-size: 1.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.hero-button {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
  color: var(--white-color);
  display: flex;
  padding: 12px 16px;
  align-items: center;
  gap: 16px;
  border-radius: 0.75rem;
  background: var(--main-color);
}

.hero-button p {
  font-size: 0.75rem;
  font-weight: var(--font-regular);
}

.hero-button i {
  font-size: 1.25rem;
}

/*=============== WHY CHOOSE US ===============*/
.why-choose-us {
  position: relative;
  background: var(--main-color);
}

.why-choose-us-container {
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  margin-inline: 1.5rem;
  align-items: center;
}

.why-choose-us-container .title {
  font-size: var(--small-14-font-size);
  font-weight: var(--font-regular);
}

.why-choose-us-container h2 {
  padding: 1.5rem 0 2rem 0;
  text-align: center;
}

.why-choose-us-data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.why-choose-us-item {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 1rem;
}

.why-choose-us-item img {
  padding: 0.5rem;
  background: black;
  border-radius: 8px;
  background: rgba(229, 240, 182, 0.5);
}

.why-choose-us-item p {
  font-size: var(--small-16-font-size);
  font-weight: var(--font-bold);
}

/*=============== PARTNERSHIP ===============*/
.partnership {
  position: relative;
  background: #fcfafa;
}

.partnership-container {
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0 2.5rem 0;
  margin-inline: 1.5rem;
  align-items: center;
}

.partnership-container .text-box {
  text-align: center;
}

.partnership-container .text-box p {
  margin-top: 0.5rem;
}

.partner-logos {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.partner-logos img {
  height: 2rem;
}

/*=============== CATEGORIES ===============*/
.categories {
  position: relative;
  background: var(--white-color);
}

.categories-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 0;
  margin-inline: 1.5rem;
}

.categories-container .title {
  color: var(--main-color);
  font-size: var(--small-14-font-size);
  font-weight: var(--font-regular);
}

.categories-container .subtitle {
  color: #2f241f;
  padding: 0.5rem 0 2rem 0;
  text-align: center;
}

.categories-container .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.categories-img {
  display: flex;
  column-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.categories-img img {
  height: auto;
  width: 30%;
  transition: all 0.3s;
}

.categories-img img:hover {
  transform: scale(1.2);
}

.categories-data {
  background: #fcfafa;
  border-radius: 0.75rem;
}

.categories-item-1,
.categories-item-2,
.categories-item-3,
.categories-item-4 {
  padding: 1.25rem 1rem;
}

.categories-data h2 {
  font-size: var(--small-18-font-size);
  margin-bottom: 0.75rem;
}

.categories-item-2 {
  background: var(--secondary-color);
}

/*=============== OUR PRODUCT ===============*/
.our-product {
  position: relative;
  background: var(--main-color);
}

.our-product-container {
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
}

.our-product .title {
  font-size: var(--small-14-font-size);
  font-weight: var(--font-regular);
}

.our-product .subtitle {
  /* padding-top: 0.5rem; */
  font-size: var(--small-18-font-size);
}

.our-product-header {
  max-height: 3rem;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 1.5rem;
  margin-bottom: 1.5rem;
}

.our-product-header .text-header {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.see-more-button {
  font-size: 0.75rem;
  font-weight: var(--font-regular);
  color: var(--main-color);
  background: var(--secondary-color);
  padding: 1rem 1rem;
  border-radius: 0.75rem;
}

.swiper {
  width: 100%;
  height: 270px;
  --swiper-navigation-size: 1rem;
  --swiper-navigation-color: var(--main-color);
  /* --swiper-navigation-sides-offset: 3rem; */
}

.swiper-wrapper {
  align-items: center;
}

.swiper-slide {
  margin-top: 4rem;
  width: 90%;
  height: 217px;
  border-radius: 0.5rem;
  /* background: #553b33; */
}

.swiper-slide img {
  width: 90%;
  height: 217px;
  border-radius: 0.5rem;
}

.swiper-slide-active {
  transform: scale(1.2);
  transition: 0.3s;
}

.swiper-slide .product-layer {
  width: 90%;
  position: absolute;
  bottom: 1rem;
  text-align: left;
  border-radius: 0.5rem;
  height: 217px;
  /* background: blue; */
  background: linear-gradient(rgba(255, 255, 255, 0.01), rgba(47, 36, 31, 0.5));
  transform: translateY(100%);
  transition: 0.5s ease;
}

.product-layer .name-product {
  font-size: 1.5rem;
  bottom: 0.5rem;
  font-weight: var(--font-regular);
  color: var(--white-color);
}
.product-layer .price-tag {
  bottom: 3.5rem;
}

.swiper-slide-active .product-layer {
  transform: translateY(-17%);
}

.swiper-button-next,
.swiper-button-prev {
  padding: 1.75rem;
  border-radius: 10rem;
  background: var(--secondary-color);
}

/*=============== NEWSLATTER ===============*/
.newslatter {
  position: relative;
  background: #fcfafa;
}

.newslatter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  margin-inline: 1.5rem;
}

.newslatter-container .title {
  color: var(--main-color);
  font-size: var(--small-14-font-size);
  font-weight: var(--font-regular);
}

.newslatter-container .subtitle {
  color: #2f241f;
  padding: 0.5rem 0 2rem 0;
  text-align: center;
}

.form-container {
  display: flex;
  width: fit-content;
}

.form-container .form-box {
  border-radius: 0.75rem;
  background: var(--white-color);
  /* box-shadow: 10px 10px 15px #c7c4c4, -10px -10px 15px #fff; */
}

.form-container .form-box input {
  font-size: 0.75rem;
  font-weight: var(--font-regular);
  color: var(--main-color);
  width: 256px;
  height: 3rem;
  padding: 0.5rem 1.5rem;
  border: none;
  outline: none;
  background: var(--white-color);
}

.form-container .form-box button {
  border: none;
  outline: none;
  padding: 1rem;
  background: var(--secondary-color);
  border-radius: 0 0.5rem 0.5rem 0;
  cursor: pointer;
  transition: 0.3s;
}

.form-container .form-box button:hover {
  background: var(--highlight-color);
}

.form-container .form-box button i {
  font-size: 1rem;
  color: var(--main-color);
}

.form-container .form-box button:hover i {
  color: white;
}

/*=============== FOOTER ===============*/
.footer {
  position: relative;
  background: var(--white-color);
}

.footer-container {
  font-family: var(--secondary-font);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
  margin-inline: 1.5rem;
  text-align: center;
  /* flex-wrap: wrap; */
}

.footer-container .company-box {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
  padding: 2rem;
}

.footer-logo img {
  max-width: 5.625rem;
  height: auto;
}

.company-box .footer-copywright {
  display: none;
}

.footer-description {
  font-size: 0.75rem;
  font-weight: var(--font-regular);
  line-height: 1.5rem;
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
  color: #333;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer-column {
  flex: 1;
}

.footer-column h4 {
  font-size: var(--small-14-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 1.875rem;
}

.footer-column ul {
  font-size: 0.75rem;
  font-weight: var(--font-regular);
  list-style: none;
  padding: 0 3rem;
}

.footer-column ul li {
  margin-bottom: 1.875rem;
}

.footer-column ul li a {
  text-decoration: none;
  color: var(--black-color);
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: var(--secondary-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 305px) {
}

/* For medium devices */
@media screen and (min-width: 412px) {
  .row img {
    width: 412px;
    height: 233px;
    max-width: initial;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 1rem;
    margin: 0.25rem 6.25rem;
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }

  .nav-menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 8rem;
  }

  .nav-list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav-buttons {
    flex-direction: row;
    column-gap: 0.5rem;
    /* margin-left: 3rem; */
  }

  .nav-logo {
    width: 160.98px;
  }

  .main {
    width: 1219px;
  }

  .home-container {
    min-width: 1219px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* row-gap: 2rem; */
    margin-top: -2.4rem;
  }

  .home-container .home-content {
    max-width: 850px;
    margin: 0 3rem 0 8rem;
  }

  .home-container .home-content .home-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
  }

  .home-data .home-title {
    text-align: left;
    font-size: var(--biggest-font-size);
    font-style: normal;
    font-weight: var(--font-bold);
    line-height: normal;
    letter-spacing: -0.72px;
  }

  .home-data .home-buttons {
    flex-direction: row;
    column-gap: 1rem;
    padding-top: 0;
  }

  .watch-button,
  .search-button {
    padding: 1.5rem 5rem;
  }

  .home-banner .price-tag {
    bottom: 15.25rem;
    left: 3rem;
    font-size: var(--normal-font-size);
    color: var(--main-color);
    padding: 0.5rem 1rem;
  }

  .home-banner .name-product {
    position: absolute;
    bottom: 10rem;
    left: 3rem;
    font-size: 3.5rem;
  }

  .home-banner .hero-button {
    bottom: 6.5rem;
    left: 3rem;
    font-size: var(--small-16-font-size);
    padding: 1rem 1.5rem;
  }

  .home-banner .hero-button p {
    font-size: 0.75rem;
    font-weight: var(--font-regular);
  }

  .home-banner .hero-button i {
    font-size: 1.25rem;
  }

  .home-banner .top-text {
    display: none;
  }

  .home-banner img {
    margin-top: 0;
    height: 709px;
    width: 522px;
  }

  .why-choose-us {
    display: flex;
    min-width: 1392px;
    height: 486px;
    align-items: center;
    justify-content: center;
  }

  .why-choose-us-container {
    display: flex;
    row-gap: 1rem;
    width: 100%;
    margin-inline: 7.5rem;
    align-items: start;
    text-align: left;
  }

  .why-choose-us-container .title {
    font-size: 1.5rem;
    text-align: left;
  }

  .why-choose-us-container h2 {
    text-align: left;
    padding: 1.5rem 0 2rem 0;
    font-size: 4rem;
  }

  .why-choose-us-data {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
  }

  .why-choose-us-item {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
  }

  .why-choose-us-item img {
    padding: 0.5rem;
    background: black;
    border-radius: 8px;
    background: rgba(229, 240, 182, 0.5);
  }

  .why-choose-us-item p {
    font-size: 1.5rem;
    font-weight: var(--font-bold);
    line-height: 2rem;
  }

  .partnership {
    min-width: 1392px;
    height: 305px;
    width: auto;
    display: flex;
    align-items: center;
  }

  .partnership-container {
    display: flex;
    flex-direction: row;
    color: var(--main-color);
    column-gap: 9rem;
    margin-inline: 7.5rem;
    justify-content: space-between;
  }

  .partnership-container .text-box {
    width: 250px;
  }

  .partnership-container .text-box h2 {
    font-size: 6rem;
  }

  .partnership-container .text-box p {
    font-size: 1.5rem;
  }

  .partnership-container .partner-logos {
    display: flex;
    flex-direction: row;
    column-gap: 5rem;
    justify-content: space-between;
    align-items: center;
  }

  .partner-logos img {
    height: 3.25rem;
  }

  .categories {
    min-width: 1392px;
    height: 683px;
    width: auto;
  }

  .categories-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-inline: 0;
    column-gap: 3rem;
  }

  .categories-container .row {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 1rem;
    width: auto;
    margin-top: 2.5rem;
  }

  .categories-container .row .title {
    color: var(--main-color);
    font-size: 1.5rem;
    text-align: left;
  }

  .categories-container .row .subtitle {
    color: #2f241f;
    font-size: 3rem;
    padding: 0.5rem 0 2rem 0;
    text-align: left;
  }

  .categories-img {
    margin-top: 2.5rem;
    width: auto;
    display: flex;
    column-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }

  .categories-img img {
    height: 544px;
    width: auto;
  }

  .our-product {
    min-width: 1392px;
  }

  .our-product-container {
    min-width: 1392px;
    height: 882px;
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .our-product .title {
    font-size: 1.5rem;
  }

  .our-product .subtitle {
    font-size: 3rem;
  }

  .our-product-header {
    display: flex;
    margin-top: 4rem;
    justify-content: space-between;
    align-items: center;
    column-gap: 26rem;
    margin-bottom: 3rem;
  }

  .our-product-header .text-header {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 0.75rem;
  }

  .see-more-button {
    font-size: 1rem;
    padding: 1rem 2rem;
  }

  .swiper {
    width: 100%;
    height: auto;
    --swiper-navigation-size: 2rem;
    --swiper-navigation-color: var(--main-color);
    /* --swiper-navigation-sides-offset: 3rem; */
  }

  .swiper-wrapper {
    align-items: center;
    height: 1120px;
  }

  .swiper-slide {
    /* margin-top: 4rem; */
    width: 100px;
    height: 200px;
    margin-top: 0;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
  }

  .swiper-slide-active {
    transform: scale(1);
    transition: 0.3s;
  }

  .swiper-slide .product-layer {
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 2rem;
    text-align: left;
    border-radius: 0.5rem;
    background: linear-gradient(
      rgba(255, 255, 255, 0.01),
      rgba(47, 36, 31, 0.5)
    );
  }

  .swiper-slide-active .product-layer {
    transform: translateY(-100%);
  }

  .product-layer .price-tag {
    bottom: 6rem;
    left: 3rem;
    font-size: var(--normal-font-size);
    padding: 0.5rem 1rem;
  }

  .product-layer .name-product {
    bottom: 0.5rem;
    left: 3rem;
    font-size: 3.5rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    padding: 2.5rem;
  }

  .newslatter {
    min-width: 1392px;
  }

  .newslatter-container {
    height: 514px;
    align-items: start;
    margin-inline: 8.875rem;
    padding-top: 5.5rem;
  }

  .newslatter-container .title {
    font-size: 1.5rem;
    font-weight: var(--font-regular);
  }

  .newslatter-container .subtitle {
    font-size: 3.5rem;
    padding: 0.5rem 0 2rem 0;
    text-align: left;
  }

  .form-container .form-box {
    border-radius: 0.75rem;
  }

  .form-container .form-box input {
    font-size: 1.5rem;
    width: 583px;
    height: 80px;
    padding: 1.5rem 2rem;
  }

  .form-container .form-box button {
    padding: 2rem;
    cursor: pointer;
    transition: 0.3s;
  }

  .form-container .form-box button i {
    font-size: 2rem;
  }

  .footer {
    min-width: 1392px;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-inline: 8.875rem;
  }

  .footer-container .company-box {
    margin: 2rem 0 3rem 0;
    width: 666px;
    row-gap: 2rem;
    align-items: flex-start;
    padding: 0 2rem;
  }

  .footer-logo img {
    width: 100px;
    height: auto;
  }

  .company-box .footer-copywright {
    display: block;
    color: #667085;
    font-size: 1rem;
    margin-top: 1rem;
  }

  .footer-description {
    text-align: start;
    font-size: 1rem;
    font-weight: var(--font-regular);
    line-height: 1.5rem;
    margin-top: 0;
    color: #667085;
  }

  .footer-links {
    margin: 2rem 0 3rem 0;
    text-align: start;
    gap: 2.5rem;
  }

  .footer-column {
    flex: 1;
  }

  .footer-column h4 {
    font-size: 20px;
    margin-bottom: 1.875rem;
  }

  .footer-column ul {
    font-size: 1rem;
    padding: 0;
  }

  .footer-column ul li a {
    color: #667085;
  }
}

@media screen and (min-width: 1120px) {
}

@media screen and (min-width: 1300px) {
  .nav {
    column-gap: 3rem;
    margin: 0.25rem 10rem;
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }

  .nav-menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 8rem;
  }

  .nav-list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav-buttons {
    flex-direction: row;
    column-gap: 0.5rem;
    margin-left: 10rem;
  }

  .main {
    width: 1310px;
  }

  .home-container {
    min-width: 1310px;
  }

  .home-banner .name-product {
    position: absolute;
    bottom: 10rem;
    left: 3rem;
    font-size: 3.5rem;
  }

  .why-choose-us {
    min-width: 1480px;
  }

  .partnership {
    min-width: 1480px;
  }

  .categories {
    min-width: 1480px;
  }

  .our-product {
    min-width: 1480px;
  }

  .our-product-container {
    min-width: 1480px;
  }

  .newslatter {
    min-width: 1480px;
  }

  .footer {
    min-width: 1480px;
  }

  ::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(220, 24%, 15%);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    background-color: hsl(220, 24%, 25%);
  }
}
